๐ช Pet Shop - ูููู ุงููุดุฑูุน ูุชุญููู ุงูููุฏ
=============================================

๐ ููู ุงูุฏุงุดุจูุฑุฏ ุงูุฑุฆูุณู:
==========================
ุงูููู ุงูุฑุฆูุณู ููุฏุงุดุจูุฑุฏ: admin/index.php
ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ ููุฏุงุดุจูุฑุฏ: admin/home.php

๐ง ููููุฉ ุนูู ุงูุฏุงุดุจูุฑุฏ:
========================
1. admin/index.php - ูู ุงูููู ุงูุฃุณุงุณู ุงูุฐู ูุญุชูู ุนูู:
   - ูููู HTML ุงูุฃุณุงุณู
   - ุชุถููู ูููุงุช ุงูู header, navigation, topBar
   - ูุธุงู routing ุจุณูุท ุจุงุณุชุฎุฏุงู $_GET['page']
   - Modal dialogs ููุชุฃููุฏ ูุงูุนุฑุถ

2. admin/home.php - ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ ุงูุชู ุชุนุฑุถ:
   - ุนุฑุถ carousel ููููุชุฌุงุช
   - ุตูุฑ ุงูููุชุฌุงุช ูู ูุฌูุฏ uploads

๐๏ธ ูููู ุงููููุงุช:
=================

๐ ุงูุฌุฐุฑ ุงูุฑุฆูุณู (/)
โโโ ๐ index.php (ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ ูููููุน)
โโโ ๐ config.php (ุฅุนุฏุงุฏุงุช ูุงุนุฏุฉ ุงูุจูุงูุงุช ูุงููุธุงุฆู ุงูุนุงูุฉ)
โโโ ๐ initialize.php (ุงููุชุบูุฑุงุช ุงูุฃุณุงุณูุฉ)
โโโ ๐ admin/ (ููุญุฉ ุงูุชุญูู)
โ   โโโ ๐ index.php โญ (ุงูููู ุงูุฑุฆูุณู ููุฏุงุดุจูุฑุฏ)
โ   โโโ ๐ home.php โญ (ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ ููุฏุงุดุจูุฑุฏ)
โ   โโโ ๐ login.php (ุตูุญุฉ ุชุณุฌูู ุงูุฏุฎูู)
โ   โโโ ๐ inc/ (ูููุงุช ุงูุชุถููู)
โ   โ   โโโ ๐ header.php (ุฑุฃุณ ุงูุตูุญุฉ + CSS/JS)
โ   โ   โโโ ๐ navigation.php (ุงููุงุฆูุฉ ุงูุฌุงูุจูุฉ)
โ   โ   โโโ ๐ topBarNav.php (ุงูุดุฑูุท ุงูุนููู)
โ   โ   โโโ ๐ footer.php (ุชุฐููู ุงูุตูุญุฉ)
โ   โ   โโโ ๐ sess_auth.php (ุงูุชุญูู ูู ุงูุฌูุณุฉ)
โ   โโโ ๐ product/ (ุฅุฏุงุฑุฉ ุงูููุชุฌุงุช)
โ   โโโ ๐ inventory/ (ุฅุฏุงุฑุฉ ุงููุฎุฒูู)
โ   โโโ ๐ orders/ (ุฅุฏุงุฑุฉ ุงูุทูุจุงุช)
โ   โโโ ๐ maintenance/ (ุงูุตูุงูุฉ ูุงููุฆุงุช)
โ   โโโ ๐ system_info/ (ุฅุนุฏุงุฏุงุช ุงููุธุงู)
โโโ ๐ classes/ (ูุฆุงุช PHP)
โ   โโโ ๐ DBConnection.php (ุงูุงุชุตุงู ุจูุงุนุฏุฉ ุงูุจูุงูุงุช)
โ   โโโ ๐ Master.php (ุงูุนูููุงุช ุงูุฃุณุงุณูุฉ)
โ   โโโ ๐ SystemSettings.php (ุฅุนุฏุงุฏุงุช ุงููุธุงู)
โโโ ๐ assets/ (ุงูููุงุฑุฏ ุงูุซุงุจุชุฉ)
โโโ ๐ plugins/ (ููุชุจุงุช ุฎุงุฑุฌูุฉ)
โโโ ๐ dist/ (ูููุงุช CSS/JS ุงููุฌูุนุฉ)
โโโ ๐ uploads/ (ุงูุตูุฑ ุงููุฑููุนุฉ)

๐ ุชุฏูู ุงูุจูุงูุงุช:
=================
1. ุงููุณุชุฎุฏู ูุฏุฎู ุนูู admin/index.php
2. ูุชู ุชุญููู config.php (ุฅุนุฏุงุฏุงุช ูุงุนุฏุฉ ุงูุจูุงูุงุช)
3. ูุชู ุชุญููู header.php (CSS + JS)
4. ูุชู ุชุญููู topBarNav.php (ุงูุดุฑูุท ุงูุนููู)
5. ูุชู ุชุญููู navigation.php (ุงููุงุฆูุฉ ุงูุฌุงูุจูุฉ)
6. ุญุณุจ ุงููุนุงูู ?page= ูุชู ุชุญููู ุงูุตูุญุฉ ุงููุทููุจุฉ
7. ุฅุฐุง ูู ููู ููุงู page ูุญุฏุฏุ ูุชู ุชุญููู home.php

๐ฏ ููุงุท ุงูุฏุฎูู ููุชุนุฏูู:
========================
- ูุชุนุฏูู ุงูุฏุงุดุจูุฑุฏ ุงูุฑุฆูุณู: admin/home.php
- ูุชุนุฏูู ุงููุงุฆูุฉ ุงูุฌุงูุจูุฉ: admin/inc/navigation.php
- ูุชุนุฏูู ุงูุดุฑูุท ุงูุนููู: admin/inc/topBarNav.php
- ูุชุนุฏูู ุงูุชุตููู ุงูุนุงู: admin/inc/header.php
- ูุฅุถุงูุฉ ุตูุญุงุช ุฌุฏูุฏุฉ: ุฅูุดุงุก ููู ูู admin/ ุฃู ูุฌูุฏ ูุฑุนู

๐ง ุงูุชูููุงุช ุงููุณุชุฎุฏูุฉ:
=======================
- PHP (Backend)
- MySQL (ูุงุนุฏุฉ ุงูุจูุงูุงุช)
- AdminLTE (ุฅุทุงุฑ ุนูู ุงููุงุฌูุฉ)
- Bootstrap 4 (CSS Framework)
- jQuery (JavaScript)
- Font Awesome (ุงูุฃููููุงุช)
- DataTables (ุฌุฏุงูู ุงูุจูุงูุงุช)
- SweetAlert2 (ุงูุชูุจููุงุช)

โ๏ธ ุงูุฃุฎุทุงุก ุงูููุชุดูุฉ:
===================
1. ูู admin/inc/navigation.php:
   - ุงูุณุทุฑ 1: ููุฌุฏ </style> ุจุฏูู <style> ูุทุงุจู
   
2. ูู admin/inc/topBarNav.php:
   - ุงูุชุตููู ุณููู ูููู ูููู ุชุญุณููู

๐๏ธ ุงูุชุญุณููุงุช ุงูููุชุฑุญุฉ:
=======================
1. ุฅุถุงูุฉ ุงูุชุญูู ูู ุงูุฃุฎุทุงุก ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช
2. ุชุญุณูู ุฃูุงู ุงูุฌูุณุงุช
3. ุฅุถุงูุฉ CSRF protection
4. ุชุญุณูู ูุนุงูุฌุฉ ุงูุฃุฎุทุงุก
5. ุฅุถุงูุฉ logging ููุนูููุงุช

๐ฑ ุงูุงุณุชุฌุงุจุฉ ููุฃุฌูุฒุฉ ุงููุญูููุฉ:
===============================
- ูุณุชุฎุฏู Bootstrap ููุงุณุชุฌุงุจุฉ
- ููุฌุฏ ุฏุงูุฉ isMobileDevice() ูููุดู ุนู ุงูุฃุฌูุฒุฉ ุงููุญูููุฉ
- ุงูุชุตููู ูุชุฌุงูุจ ูุน ุงูุดุงุดุงุช ุงููุฎุชููุฉ

๐ ุงูุฃูุงู:
===========
- ููุฌุฏ ูุธุงู ุฌูุณุงุช
- ุงูุชุญูู ูู ุตุญุฉ ุงูุตูุฑ
- ุญูุงูุฉ ูู SQL injection (ุฌุฒุฆูุงู)
- ูุญุชุงุฌ ุชุญุณูู ูู ุงูุฃูุงู ุงูุนุงู

๐ ูุงุนุฏุฉ ุงูุจูุงูุงุช:
==================
- ุงุณู ูุงุนุฏุฉ ุงูุจูุงูุงุช: pet_shop_db
- ุงูุฌุฏุงูู ุงูุฑุฆูุณูุฉ: products, categories, orders, users
- ููู SQL: database/pet_shop_db.sql

๐จ ูููุงุช ุงูุชุตููู ุงูุฑุฆูุณูุฉ:
============================
- dist/css/adminlte.css (ุชุตููู AdminLTE ุงูุฃุณุงุณู)
- dist/css/custom.css (ุงูุชุตูููุงุช ุงููุฎุตุตุฉ)
- plugins/fontawesome-free/ (ุงูุฃููููุงุช)
- plugins/bootstrap/ (ุฅุทุงุฑ Bootstrap)

๐ ุงูุฃุฎุทุงุก ุงูููุตูุญุฉ ูุงูุชุญุฏูุซุงุช:
=================================
โ ุชู ุฅุตูุงุญ: ุฅุฒุงูุฉ </style> ุงูุฒุงุฆุฏ ูู admin/inc/navigation.php
โ ุชู ุชุญุฏูุซ: ุงุณุชุจุฏุงู ุงูุณูุงูุฏุงุช ูู admin/home.php ุจู dashboard cards ุญุฏูุซ
โ ุชู ุฅุถุงูุฉ: ุฅุญุตุงุฆูุงุช ุชูุงุนููุฉ (ุงูููุชุฌุงุชุ ุงูุทูุจุงุชุ ุงููุณุชุฎุฏูููุ ุงูุฃูุงู)
โ ุชู ุฅุถุงูุฉ: ุชุตููู responsive ูุน CSS Grid
โ ุชู ุฅุถุงูุฉ: ุฅุฌุฑุงุกุงุช ุณุฑูุนุฉ ูููุตูู ูููุธุงุฆู ุงููููุฉ
โ ุชู ุฅุถุงูุฉ: ุนุฑุถ ุงูุชุงุฑูุฎ ูุงูููุช ุงูุญุงูู

๐จ ุชุญุฏูุซุงุช ุงููุงุฌูุฉ ุงูุฃูุงููุฉ (Frontend):
========================================
โ ุชู ุชุญุฏูุซ: home.php - ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ ุจุชุตููู ุญุฏูุซ
โ ุชู ุชุญุฏูุซ: inc/topBarNav.php - ุดุฑูุท ุงูุชููู ุงูุนููู
โ ุชู ุชุญุฏูุซ: inc/header.php - ุฅุถุงูุฉ ูุชุบูุฑุงุช CSS ูุชุญุณููุงุช
โ ุชู ุฅูุดุงุก: assets/css/custom-style.css - ููู CSS ูุฎุตุต
โ ุชู ุฅุถุงูุฉ: Hero section ุฌุฏูุฏ ูุน ุฎูููุฉ ูุชุฏุฑุฌุฉ
โ ุชู ุชุญุณูู: ุจุทุงูุงุช ุงูููุชุฌุงุช ูุน ุชุฃุซูุฑุงุช hover
โ ุชู ุชุญุณูู: ุดุฑูุท ุงูุจุญุซ ูุงูุฃุฒุฑุงุฑ
โ ุชู ุฅุถุงูุฉ: ุฏุนู ุงููุบุฉ ุงูุนุฑุจูุฉ ูู ุงููุตูุต
โ ุชู ุฅูุดุงุก: assets/js/custom-scripts.js - ููู JavaScript ูุฎุตุต
โ ุชู ุชุญุฏูุซ: inc/footer.php - ุชุฐููู ูุญุณู ูุน ุฑูุงุจุท ุงูุชูุงุตู
โ ุชู ุฅุถุงูุฉ: ุชุฃุซูุฑุงุช ุชูุงุนููุฉ ูุงููููุดู
โ ุชู ุฅุถุงูุฉ: ูุธุงู ุฅุดุนุงุฑุงุช Toast
โ ุชู ุฅุถุงูุฉ: ุชุญุณููุงุช ุงูุฃุฏุงุก ูุงูุงุณุชุฌุงุจุฉ

๐ง ุงููุดููุฉ ุงููุญูููุฉ:
====================
โ ุงููุดููุฉ ุงูุฃููู: ูุงู ุงูููู _index.html ูุง ูุธูุฑ ุนูุฏ ูุชุญ ุงููููุน
โ ุงููุดููุฉ ุงูุซุงููุฉ: ุธููุฑ ุฃููุงุฏ ุบุฑูุจุฉ ุนูู ุจุทุงูุงุช ุงูููุชุฌุงุช
โ ุงููุดููุฉ ุงูุซุงูุซุฉ: ุงูููุงุฆู ุงูููุณุฏูุฉ ูุง ุชุนูู ุจุดูู ุตุญูุญ

โ ุงูุญู ุงูููุงุฆู: ุชู ููู ุงูุชุตููู ูู _index.html ุฅูู ุงููููุงุช ุงูุตุญูุญุฉ:
   - index.php (ุงูููู ุงูุฑุฆูุณู)
   - home.php (ุงููุญุชูู ุงูุฑุฆูุณู ูุน ุงูุชุตููู ุงูุฌุฏูุฏ)
   - inc/topBarNav.php (ุดุฑูุท ุงูุชููู ูุน Mega Menu)
   - inc/header.php (ุฅุถุงูุฉ Bootstrap 5)
   - inc/footer.php (ุชุญุฏูุซ JavaScript)
   - assets/css/custom-style.css (ุฅุตูุงุญุงุช ุงูุชูุงูู)

๐ฏ ุงููุชูุฌุฉ ุงูููุงุฆูุฉ:
===================
โ ุชู ุฑุจุท ุชุตููู _index.html ุจุงูุถุจุท ูุน ูุงุนุฏุฉ ุงูุจูุงูุงุช
โ ูุชุฌุฑ ุงูุฃุฌูุฒุฉ ุงูุฐููุฉ (ุจุฏูุงู ูู ุงูุญููุงูุงุช ุงูุฃูููุฉ)
โ Mega Menu ููุฃุฌูุฒุฉ (ุขููููุ ุณุงูุณููุฌุ ููุงููุ ุดุงููู)
โ ูุงุฆูุฉ ุงูุฅูุณุณูุงุฑุงุช (ุฌุฑุงุจุงุชุ ูุงููุงุชุ ุดูุงุญูุ ุฅูุฎ)
โ ุจุทุงูุงุช ุงูููุชุฌุงุช ุจุงูุชุตููู ุงูุตุญูุญ ูู _index.html
โ ูุธููุฉ ุฅุถุงูุฉ ููุณูุฉ ุชุนูู ูุน ูุงุนุฏุฉ ุงูุจูุงูุงุช
โ ุชุตููู ูุชุฌุงูุจ ููุชูุงุณู
โ ุฌููุน ุงูุฑูุงุจุท ุชุนูู ุจุดูู ุตุญูุญ

๐ฑ ุงููุญุชูู ุงููุญุฏุซ:
==================
- ุงูุนููุงู: "ูุชุฌุฑู ุงููุชุฎุตุต ูู ุงูุฃุฌูุฒุฉ ุงูุฐููุฉ"
- ุงููุตู: "ุฃุญุฏุซ ุงูุฃุฌูุฒุฉ ูุงูุฅูุณุณูุงุฑุงุช"
- ุงููุฆุงุช: ุฃุฌูุฒุฉ (ุขููููุ ุณุงูุณููุฌุ ููุงููุ ุดุงููู)
- ุงูุฅูุณุณูุงุฑุงุช: ุฌุฑุงุจุงุชุ ูุงููุงุชุ ุดูุงุญูุ ูุงุจูุงุชุ ุจุทุงุฑูุงุชุ ุณูุงุนุงุช
- Footer: ูุชุฌุฑ ุงูุฃุฌูุฒุฉ ุงูุฐููุฉ

๐ ููุงุญุธุงุช ูููุฉ ููุชุทููุฑ:
===========================
1. ุงูููู admin/index.php ูุนูู ูู router ุจุณูุท
2. ุฌููุน ุงูุตูุญุงุช ุชูุฑ ุนุจุฑ ููุณ ุงูุชุฎุทูุท (layout)
3. ูุธุงู ุงูู modals ุฌุงูุฒ ููุงุณุชุฎุฏุงู
4. ูููู ุฅุถุงูุฉ ุตูุญุงุช ุฌุฏูุฏุฉ ุจุณูููุฉ
5. ุงููุธุงู ูุฏุนู ุงูุตูุฑ ูุงููููุงุช ุงููุฑููุนุฉ

๐ ููุจุฏุก ูู ุงูุชุทููุฑ:
=====================
1. ุงูุชุญ admin/home.php ูุชุนุฏูู ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
2. ุงุณุชุฎุฏู admin/inc/navigation.php ูุฅุถุงูุฉ ุฑูุงุจุท ุฌุฏูุฏุฉ
3. ุฃูุดุฆ ูููุงุช ุฌุฏูุฏุฉ ูู ูุฌูุฏ admin/ ููุตูุญุงุช ุงูุฌุฏูุฏุฉ
4. ุงุณุชุฎุฏู ููุณ ูููู HTML ุงูููุฌูุฏ ูู ุงููููุงุช ุงูุญุงููุฉ

๐จ ุงูุชุญุฏูุซ ุงูุฌุฏูุฏ ููุฏุงุดุจูุฑุฏ:
===============================
ุชู ุงุณุชุจุฏุงู ุงูุณูุงูุฏุงุช ุงููุฏููุฉ ุจุชุตููู dashboard ุญุฏูุซ ูุชุถูู:

๐ ุจุทุงูุงุช ุงูุฅุญุตุงุฆูุงุช:
- ุจุทุงูุฉ ุงูููุชุฌุงุช: ุนุฑุถ ุฅุฌูุงูู ุงูููุชุฌุงุช ูุน ุฃููููุฉ ุตูุฏูู
- ุจุทุงูุฉ ุงูุทูุจุงุช: ุนุฑุถ ุฅุฌูุงูู ุงูุทูุจุงุช + ุงูุทูุจุงุช ุงูุฌุฏูุฏุฉ ูุฐุง ุงูุฃุณุจูุน
- ุจุทุงูุฉ ุงููุณุชุฎุฏููู: ุนุฑุถ ุงูุนููุงุก ุงููุณุฌููู + ุนุฏุฏ ุงููุฏูุฑูู
- ุจุทุงูุฉ ุงูุฃูุงู: ุนุฑุถ ูุณุชูู ุฃูุงู ุงููููุน (99%)

๐ฏ ุงููููุฒุงุช ุงูุฌุฏูุฏุฉ:
- ุชุตููู responsive ูุชููู ูุน ุฌููุน ุงูุดุงุดุงุช
- ุฃููุงู ูุชุฏุฑุฌุฉ ุฌูููุฉ ููู ุจุทุงูุฉ
- ุชุฃุซูุฑุงุช hover ุชูุงุนููุฉ
- ุนุฑุถ ุงูุชุงุฑูุฎ ูุงูููุช ุงูุญุงูู
- ุฅุฌุฑุงุกุงุช ุณุฑูุนุฉ ูููุตูู ูููุธุงุฆู ุงููููุฉ
- ุงุณุชุฎุฏุงู Font Awesome ููุฃููููุงุช
- ุชุตููู ูุณุชูุญู ูู ุฃุญุฏุซ ุงุชุฌุงูุงุช UI/UX

๐ง ุงูุชูููุงุช ุงููุณุชุฎุฏูุฉ ูู ุงูุชุญุฏูุซ:
- CSS Grid ููุชุฎุทูุท ุงููุฑู
- CSS Gradients ููุฃููุงู ุงููุชุฏุฑุฌุฉ
- CSS Transitions ููุชุฃุซูุฑุงุช ุงูุณูุณุฉ
- PHP ูุฌูุจ ุงูุจูุงูุงุช ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช
- Bootstrap ููุงุณุชุฌุงุจุฉ

โก ูุตุงุฆุญ ููุชุทููุฑ ุงูุขูู:
========================
- ุงุฎุชุจุฑ ุงูุชุบููุฑุงุช ุนูู ูุณุฎุฉ ุงุญุชูุงุทูุฉ ุฃููุงู
- ุชุฃูุฏ ูู ุตุญุฉ PHP syntax ูุจู ุงูุญูุธ
- ุงุญุชูุธ ุจูุณุฎุฉ ุงุญุชูุงุทูุฉ ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช
- ุงุฎุชุจุฑ ุงููุธุงุฆู ุจุนุฏ ูู ุชุนุฏูู
- ุชุฃูุฏ ูู ูุฌูุฏ ุงูุจูุงูุงุช ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช ูุนุฑุถ ุงูุฅุญุตุงุฆูุงุช ุจุดูู ุตุญูุญ





